3A # LOAD ACCUMULATOR DIRECT
8F
00
47 # MOV B A
3A # LOAD ACCUMULATOR DIRECT
80
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
81
00
3A # LOAD ACCUMULATOR DIRECT
81
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
82
00
3A # LOAD ACCUMULATOR DIRECT
82
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
83
00
3A # LOAD ACCUMULATOR DIRECT
83
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
84
00
3A # LOAD ACCUMULATOR DIRECT
84
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
85
00
3A # LOAD ACCUMULATOR DIRECT
85
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
86
00
3A # LOAD ACCUMULATOR DIRECT
86
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
87
00
3A # LOAD ACCUMULATOR DIRECT
87
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
88
00
3A # LOAD ACCUMULATOR DIRECT
88
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
89
00
3A # LOAD ACCUMULATOR DIRECT
89
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
8A
00
C3 #JMP
00
00
===
8F:01
80:0b
