3A # LOAD ACCUMULATOR DIRECT
8F
00
47 #MOV B A
3A # LOAD ACCUMULATOR DIRECT
50
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
51
00
3A # LOAD ACCUMULATOR DIRECT
51
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
52
00
3A # LOAD ACCUMULATOR DIRECT
52
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
53
00
3A # LOAD ACCUMULATOR DIRECT
53
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
54
00
3A # LOAD ACCUMULATOR DIRECT
54
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
55
00
3A # LOAD ACCUMULATOR DIRECT
55
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
56
00
3A # LOAD ACCUMULATOR DIRECT
56
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
57
00
3A # LOAD ACCUMULATOR DIRECT
57
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
58
00
3A # LOAD ACCUMULATOR DIRECT
58
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
59
00
3A # LOAD ACCUMULATOR DIRECT
59
00
80 # ADD B
32 # STORE ACCUMULATOR DIRECT
5A
00
C3 #JMP
00
00
===
8F:01
50:0b